.team-logo{
    height:100%;
    width:100%;
    background-repeat: no-repeat;
    background-position: center;
}


.team-logo-dropdown{
    height:65px;
    width:65px;
    background-repeat: no-repeat;
    background-position: center;
}

.dropdown-content{
    min-width:66px !important;
}

//.team-selected{
//    position: absolute;
//    top: -6px;
//    left: -3px;
//}
